<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
    <title>YOUTUBE AND TRANSLATION</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Awesome videos!" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
        /* Optional: Makes the sample page fill the window. */
        #description {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
        }
        #infowindow-content .title {
            font-weight: bold;
        }
        #infowindow-content {
            display: none;
        }
        .pac-card {
            margin: 10px 15px 0 0;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 4px 6px rgba(237, 135, 205, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }
        #pac-container {
            padding-bottom: 14px;
            margin-right: 14px;
        }
        .pac-controls {
            display: inline-block;
            padding: 5px 10px;
        }
        .pac-controls label {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 300;
        }
        #pac-input {
            background-color: #fafefb;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 16px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        #pac-input:focus {
            border-color: #34b5bf;
        }
        #title {
            color: #fff;
            background-color: #ed87cd;
            font-size: 28px;
            font-weight: 510;
            padding: 8px 14px;
        }
        .header h1 {
            font-size: 2.8em;
            font-weight: 120;
            text-align: center;
            color: #34b5bf;
        }
        .col2 {
            overflow: hidden;
            float: center;
            width: 68%;
            left: 2%;
        }
        .btn {
            background-color: #fafefb;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            color: #34b5bf;
        }
        .col1 {
            overflow: hidden;
            float: center;
            text-align: left;
            width: 20%;
            left: 10%;
            background-color: #ed87cd;
        }
        .dropdown-content {
            background-color: #fafefb;
            min-width: 160px;
            padding: 12px 16px;
            color: #ed87cd;
        }
        #outerdiv {
            width: 90%;
            height: 90%;
            position:fixed;
            text-align:center;
        }
        html,body{
            background-image: url("http://interfacelift.com/wallpaper/previews/03540_pattern_672x420.jpg");
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="app.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script src="translate.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<center><p class="form-title"><div class="container"><h2><img src="https://placeholdit.imgix.net/~text?txtsize=25&txtclr=F08080&txt=YOUTUBE%20AND%20TRANSLATE%20&w=300&h=100"></h2></div>
    </p></center>

<body ng-app="Translate">
<div ng-controller="Translatecontroller">
    <div class="row" align="center">
        <form action="#">
            <input type="text" id="pac-input" placeholder="TOP TRENDING VIDOES" class="form-control">
            <button class="btn">ENTER</button>

            <p><h4><b>TRANSLATION RESULT:&nbsp&nbsp{{output}}</b></h4></p>
            <div class="col2">
                <div id="results"></div>
            </div>
            <select name="to" id="lang" class="dropdown-content">
                <option selected disabled>LANGUAGES LIST</option>
                <option value="te">Telugu </option>
                <option value="ar">Arabic</option>
                <option value="hi">Hindi</option>
                <option value="zh">Chinese</option>
            </select>
            <BR>
            <button class="btn" ng-click="translate()" >TRANSLATE</button>

        </form>

    </div>
</body>
</html>